EAGLE AutoRouter Statistics:

Job           : C:/Users/MartinFrajdl/Laskarduino.cz/Laskarduino.cz - Dokumenty/GitHub/Projects/LasKKit_IoT_Attendance/HW/attendance.brd

Start at      : 09:44:53 (02.12.2020)
End at        : 09:45:05 (02.12.2020)
Elapsed time  : 00:00:06

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    62   predefined:  43 ( 2 Vias )

Router memory :   164500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0        13        20        16        16        15        15        15        14        14        14        14        14        14
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
